#
# This ini file runs Telnet sessions on the NClients network, using
# TelnetApp+TCPGenericSrvApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
tkenv-plugin-path = ../../../etc/plugins

# number of client computers
*.n = 1
**.neighbourDiscovery.minIntervalBetweenRAs = 100s
**.neighbourDiscovery.maxIntervalBetweenRAs = 1000s

[Config _PING_APP]

# tcp apps
**.cli[*].numApps = 1
**.cli[*].app[0].typename = "PingApp"
#**.cli[0].app[0].srcAddr = "aaaa:b::8aa:ff:fe00:7" #is this the source addr of the client's TCP app?
#**.cli[1].app[0].srcAddr = "aaaa:b::8aa:ff:fe00:8"
**.cli[*].app[0].destAddr = "srv(ipv6)"

**.cli[*].app[0].startTime = 5s #uniform(10s,15s)
**.cli[*].app[0].stopTime = 50s

[Config _TCP_APP]
# tcp apps
**.cli[*].numApps = 1
**.cli[*].app[0].typename = "TelnetApp"
**.cli[0].app[0].localAddress = "aaaa:b::8aa:ff:fe00:7" #is this the source addr of the client's TCP app?
**.cli[1].app[0].localAddress = "aaaa:b::8aa:ff:fe00:8"
**.cli[0].app[0].localPort = -1
**.cli[1].app[0].localPort = -1
**.cli[*].app[0].connectAddress = "srv"
#**.cli[*].app[0].connectAddress="bbbb::"
**.cli[0].app[0].connectPort = 1000 #same destination port numbers
**.cli[1].app[0].connectPort = 1000 #same destination port numbers

**.cli[*].app[0].startTime = uniform(10s,15s)
**.cli[*].app[0].numCommands = exponential(1)
**.cli[*].app[0].commandLength = exponential(1B)
**.cli[*].app[0].keyPressDelay = exponential(0.1s)
**.cli[*].app[0].commandOutputLength = exponential(40B)
**.cli[*].app[0].thinkTime = truncnormal(2s,3s)
**.cli[*].app[0].idleInterval = truncnormal(3600s,1200s)
**.cli[*].app[0].reconnectInterval = 30s

**.srv.numApps = 1
**.srv.app[0].typename = "TCPGenericSrvApp"
**.srv.app[0].localAddress = ""
**.srv.app[0].localPort = 1000
**.srv.app[0].replyDelay = 0

# tcp settings
**.app[*].dataTransferMode = "object"

[Config _SCTP_APP]
**.cli[*].numSctpApps = 1
**.cli[*].sctpApp[0].typename = "SCTPClient"
**.cli[*].sctpApp[0].localAddress = ""
**.cli[*].sctpApp[0].connectAddress = "srv"
**.cli[*].sctpApp[0].connectPort = 1000
**.cli[*].sctpApp[0].startTime = 5s + exponential(4s) # The startTime must be later than IPv6 needs
                                                 # to initialize the routing (at least 2 seconds)
**.cli[*].sctpApp[0].numRequestsPerSession = 2
**.cli[*].sctpApp[0].requestLength = 1000
**.cli[*].sctpApp[0].thinkTime = exponential(1s)
**.cli[*].sctpApp[0].queueSize = 0

**.pcapRecorder[0].moduleNamePatterns="ppp[*]"
**.cli[0].numPcapRecorders=1
**.cli[0].pcapRecorder[0].pcapFile="results/client.pcap"

**.srv.numSctpApps = 1
**.srv.sctpApp[0].typename = "SCTPServer"
**.srv.sctpApp[0].localAddress = ""
**.srv.sctpApp[0].localPort = 1000
**.srv.sctpApp[0].numPacketsToReceivePerClient = 2

**.srv.numPcapRecorders=1
**.srv.pcapRecorder[0].pcapFile="results/srv.pcap"

[Config _PPP]
description = "PPP network"
network = NClientsPPP

# PPP NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

[Config _ETH]
description = "ETH network"
network = NClientsEth

# Ethernet NIC configuration
**.eth[*].queueType = "DropTailQueue" # in routers
**.eth[*].queue.dataQueue.frameCapacity = 10  # in routers

#**.eth[*].mac.txrate = 10Mbps
**.eth[*].mac.duplexMode = true

[Config ETH_TCP]
description = "TCP apps via IPv6 over Ethernet"
extends = _TCP_APP, _ETH

[Config PPP_TCP]
description = "TCP apps via IPv6 over PPP"
extends = _TCP_APP, _PPP

[Config ETH_PING]
description = "PING apps via IPv6 over Ethernet"
extends = _PING_APP, _ETH

[Config PPP_PING]
description = "PING apps via IPv6 over PPP"
extends = _PING_APP, _PPP

[Config PPP_SCTP]
description = "SCTP apps via IPv6 over PPP"
extends = _SCTP_APP, _PPP
