[General]
network = UDPBurst
#debug-on-errors = true
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins

**.numhosts = 5
# udp app configuration
**.host[*].numApps = 1
**.app[*].typename = "UDPBasicBurst"
**.app[0].localPort = 100
**.app[0].destPort = 100
**.app[0].messageLength = 1250B
**.app[0].sendInterval = 0.5s
**.host[*].app[0].destAddresses = moduleListByNedType("inet.node.inet.StandardHost")
**.sink.app[0].destAddresses = ""
**.sink.app[0].burstDuration = 10s
**.sink.app[0].sleepDuration = 2s
**.app[0].chooseDestAddrMode = "perBurst"
**.host[0].app[0].burstDuration = 10s
**.host[0].app[0].sleepDuration = 2s
**.host[1].app[0].burstDuration = 10s
**.host[1].app[0].sleepDuration = 0s
**.host[2].app[0].burstDuration = 0.2s
**.host[2].app[0].sleepDuration = 0.2s
**.host[3].app[0].burstDuration = 0.2s
**.host[3].app[0].sleepDuration = 0s
**.host[4].app[0].burstDuration = 0s
**.host[4].app[0].sleepDuration = 0s
**.app[0].startTime = 60s
**.app[0].stopTime = 1000s
**.app[0].delayLimit = 3s

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

