[General]
network = Hierarchical99
# record-eventlog = true

**.networkConfiguratorModule = "networkConfigurator"
**.networkConfiguratorType = "IPv4NetworkConfigurator"
**.networkConfigurator.config = xmldoc("hierarchical99.xml")

# ping app (all hosts ping all interface addresses in the network)
**.numApps = 1
**.app[*].typename = PingApp
**.app[*].destAddresses = "*"
**.app[*].destAddr = "*"
**.app[*].count = 1
**.app[*].startTime = 0s
**.app[*].sleepDuration = 0s

