[General]
network = Synchronized
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins

**.nodeCount = 30

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.node[*].app[*].sendInterval = 20ms

[Config Synchronized]
**.node[*].app[0].startTime = 0ms

[Config NonSynchronized]
**.node[*].app[0].startTime = uniform(0ms, 20ms)
