[General]
network = Tunnel
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true

# configurator
*.configurator.config = xmldoc("config.xml")

# tunnel
*.inlet.numApps = 1
*.inlet.numTunInterfaces = 1
*.inlet.app[0].typename = "TunnelApp"
*.inlet.app[0].tunInterface = "tun0"
*.inlet.app[0].destAddress = "outlet%ppp0"
*.inlet.app[0].destPort = 2000
*.inlet.app[0].localPort = 2000

*.outlet.numApps = 1
*.outlet.numTunInterfaces = 1
*.outlet.app[0].typename = "TunnelApp"
*.outlet.app[0].tunInterface = "tun0"
*.outlet.app[0].destAddress = "inlet%ppp0"
*.outlet.app[0].destPort = 2000
*.outlet.app[0].localPort = 2000

[Config UDPApp]

# udp
*.client.numApps = 1
*.client.app[0].typename = "UDPBasicApp"
*.client.app[0].destAddresses = "server"
*.client.app[0].destPort = 1000
*.client.app[0].messageLength = 1000B
*.client.app[0].sendInterval = 100ms

*.server.numApps = 1
*.server.app[0].typename = "UDPSink"
*.server.app[0].localPort = 1000

[Config TCPApp]

# tcp 
*.client.numApps = 1
*.client.app[*].typename = "TCPSessionApp"
*.client.app[0].connectAddress = "server"
*.client.app[0].connectPort = 1000
*.client.app[0].sendBytes = 1000000B

*.server.numApps = 1
*.server.app[*].typename = "TCPSinkApp"
*.server.app[0].localPort = 1000
